<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icons"><use xlink:href="symbol-defs.svg#icon-Icons"></use></svg><span class="name"> icon-Icons</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-UI-Elements"><use xlink:href="symbol-defs.svg#icon-UI-Elements"></use></svg><span class="name"> icon-UI-Elements</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Widgets"><use xlink:href="symbol-defs.svg#icon-Widgets"></use></svg><span class="name"> icon-Widgets</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Calendar"><use xlink:href="symbol-defs.svg#icon-Calendar"></use></svg><span class="name"> icon-Calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Chat"><use xlink:href="symbol-defs.svg#icon-Chat"></use></svg><span class="name"> icon-Chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Email"><use xlink:href="symbol-defs.svg#icon-Email"></use></svg><span class="name"> icon-Email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Files"><use xlink:href="symbol-defs.svg#icon-Files"></use></svg><span class="name"> icon-Files</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Home"><use xlink:href="symbol-defs.svg#icon-Home"></use></svg><span class="name"> icon-Home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Kanban"><use xlink:href="symbol-defs.svg#icon-Kanban"></use></svg><span class="name"> icon-Kanban</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Pages"><use xlink:href="symbol-defs.svg#icon-Pages"></use></svg><span class="name"> icon-Pages</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Todo"><use xlink:href="symbol-defs.svg#icon-Todo"></use></svg><span class="name"> icon-Todo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
