<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Icons" viewBox="0 0 32 32">
<path fill="#8592a3" style="fill: var(--color1, #8592a3)" d="M14.612 0.667l-5.723 7.154-5.723-7.154c-0.473-0.59-1.268-0.816-1.977-0.567-0.711 0.251-1.189 0.923-1.189 1.678v26.667c0 1.961 1.595 3.556 3.556 3.556h24.889c1.961 0 3.556-1.595 3.556-3.556v-26.667c0-0.756-0.478-1.428-1.189-1.678-0.711-0.245-1.504-0.021-1.977 0.567l-5.723 7.154-5.723-7.154c-0.677-0.843-2.1-0.843-2.777 0zM3.556 28.444v-3.556h24.891v3.556h-24.891zM21.723 11.778c0.677 0.844 2.101 0.844 2.779 0l3.943-4.932 0.002 14.487h-24.891v-14.487l3.945 4.932c0.677 0.844 2.101 0.844 2.779 0l5.721-7.154 5.723 7.154z"></path>
<path fill="#000" style="fill: var(--color2, #000)" opacity="0.1" d="M14.612 0.667l-5.723 7.154-5.723-7.154c-0.473-0.59-1.268-0.816-1.977-0.567-0.711 0.251-1.189 0.923-1.189 1.678v26.667c0 1.961 1.595 3.556 3.556 3.556h24.889c1.961 0 3.556-1.595 3.556-3.556v-26.667c0-0.756-0.478-1.428-1.189-1.678-0.711-0.245-1.504-0.021-1.977 0.567l-5.723 7.154-5.723-7.154c-0.677-0.843-2.1-0.843-2.777 0zM3.556 28.444v-3.556h24.891v3.556h-24.891zM21.723 11.778c0.677 0.844 2.101 0.844 2.779 0l3.943-4.932 0.002 14.487h-24.891v-14.487l3.945 4.932c0.677 0.844 2.101 0.844 2.779 0l5.721-7.154 5.723 7.154z"></path>
</symbol>
<symbol id="icon-UI-Elements" viewBox="0 0 32 32">
<path fill="#435971" style="fill: var(--color3, #435971)" d="M32 5.333c0-2.94-2.393-5.333-5.333-5.333-2.315 0-4.268 1.49-5.004 3.556h-11.324c-0.736-2.066-2.69-3.556-5.004-3.556-2.94 0-5.333 2.393-5.333 5.333 0 2.315 1.492 4.268 3.556 5.004v11.323c-2.064 0.738-3.556 2.692-3.556 5.006 0 2.94 2.393 5.333 5.333 5.333 2.315 0 4.268-1.49 5.004-3.556h11.323c0.736 2.066 2.692 3.556 5.004 3.556 2.94 0 5.333-2.393 5.333-5.333 0-2.315-1.492-4.268-3.556-5.006v-11.321c2.066-0.738 3.557-2.692 3.557-5.006zM26.667 3.556c0.981 0 1.778 0.798 1.778 1.778s-0.796 1.778-1.778 1.778c-0.981 0-1.778-0.798-1.778-1.778s0.796-1.778 1.778-1.778zM21.662 24.889h-11.324c-0.535-1.506-1.719-2.692-3.227-3.228v-11.321c1.508-0.537 2.692-1.723 3.227-3.228h11.323c0.537 1.506 1.721 2.692 3.228 3.227v11.323c-1.508 0.537-2.692 1.723-3.227 3.228zM5.333 3.556c0.981 0 1.778 0.798 1.778 1.778s-0.796 1.778-1.778 1.778c-0.981 0-1.778-0.798-1.778-1.778s0.796-1.778 1.778-1.778zM5.333 28.444c-0.981 0-1.778-0.798-1.778-1.778s0.796-1.778 1.778-1.778c0.981 0 1.778 0.798 1.778 1.778s-0.796 1.778-1.778 1.778zM26.667 28.444c-0.981 0-1.778-0.798-1.778-1.778s0.796-1.778 1.778-1.778c0.981 0 1.778 0.798 1.778 1.778s-0.796 1.778-1.778 1.778z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.4" d="M32 5.333c0-2.94-2.393-5.333-5.333-5.333-2.315 0-4.268 1.49-5.004 3.556h-11.324c-0.736-2.066-2.69-3.556-5.004-3.556-2.94 0-5.333 2.393-5.333 5.333 0 2.315 1.492 4.268 3.556 5.004v11.323c-2.064 0.738-3.556 2.692-3.556 5.006 0 2.94 2.393 5.333 5.333 5.333 2.315 0 4.268-1.49 5.004-3.556h11.323c0.736 2.066 2.692 3.556 5.004 3.556 2.94 0 5.333-2.393 5.333-5.333 0-2.315-1.492-4.268-3.556-5.006v-11.321c2.066-0.738 3.557-2.692 3.557-5.006zM26.667 3.556c0.981 0 1.778 0.798 1.778 1.778s-0.796 1.778-1.778 1.778c-0.981 0-1.778-0.798-1.778-1.778s0.796-1.778 1.778-1.778zM21.662 24.889h-11.324c-0.535-1.506-1.719-2.692-3.227-3.228v-11.321c1.508-0.537 2.692-1.723 3.227-3.228h11.323c0.537 1.506 1.721 2.692 3.228 3.227v11.323c-1.508 0.537-2.692 1.723-3.227 3.228zM5.333 3.556c0.981 0 1.778 0.798 1.778 1.778s-0.796 1.778-1.778 1.778c-0.981 0-1.778-0.798-1.778-1.778s0.796-1.778 1.778-1.778zM5.333 28.444c-0.981 0-1.778-0.798-1.778-1.778s0.796-1.778 1.778-1.778c0.981 0 1.778 0.798 1.778 1.778s-0.796 1.778-1.778 1.778zM26.667 28.444c-0.981 0-1.778-0.798-1.778-1.778s0.796-1.778 1.778-1.778c0.981 0 1.778 0.798 1.778 1.778s-0.796 1.778-1.778 1.778z"></path>
</symbol>
<symbol id="icon-Widgets" viewBox="0 0 32 32">
<path fill="#435971" style="fill: var(--color3, #435971)" d="M31.050 6.538l-14.4-6.4c-0.416-0.184-0.885-0.184-1.301 0l-14.4 6.4c-0.032 0.014-0.054 0.038-0.086 0.056-0.045 0.022-0.093 0.037-0.134 0.064-0.035 0.024-0.062 0.054-0.096 0.080-0.045 0.034-0.088 0.070-0.128 0.109-0.066 0.062-0.123 0.13-0.176 0.202-0.032 0.045-0.066 0.085-0.094 0.13-0.050 0.085-0.086 0.173-0.122 0.264-0.014 0.043-0.037 0.083-0.050 0.126-0.038 0.139-0.062 0.283-0.062 0.432v16c0 0.634 0.371 1.205 0.95 1.462l14.4 6.4c0.208 0.093 0.429 0.138 0.65 0.138 0.222 0 0.437-0.062 0.643-0.154l0.006 0.016 14.4-6.4c0.579-0.258 0.95-0.829 0.95-1.462v-16c0-0.634-0.371-1.205-0.95-1.462zM16 3.352l10.461 4.648-10.461 4.648-10.459-4.648 10.459-4.648zM3.2 22.962v-12.499l11.2 4.978v12.497l-11.2-4.976zM17.6 27.938v-12.497l11.2-4.978v12.499l-11.2 4.976z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.4" d="M31.050 6.538l-14.4-6.4c-0.416-0.184-0.885-0.184-1.301 0l-14.4 6.4c-0.032 0.014-0.054 0.038-0.086 0.056-0.045 0.022-0.093 0.037-0.134 0.064-0.035 0.024-0.062 0.054-0.096 0.080-0.045 0.034-0.088 0.070-0.128 0.109-0.066 0.062-0.123 0.13-0.176 0.202-0.032 0.045-0.066 0.085-0.094 0.13-0.050 0.085-0.086 0.173-0.122 0.264-0.014 0.043-0.037 0.083-0.050 0.126-0.038 0.139-0.062 0.283-0.062 0.432v16c0 0.634 0.371 1.205 0.95 1.462l14.4 6.4c0.208 0.093 0.429 0.138 0.65 0.138 0.222 0 0.437-0.062 0.643-0.154l0.006 0.016 14.4-6.4c0.579-0.258 0.95-0.829 0.95-1.462v-16c0-0.634-0.371-1.205-0.95-1.462zM16 3.352l10.461 4.648-10.461 4.648-10.459-4.648 10.459-4.648zM3.2 22.962v-12.499l11.2 4.978v12.497l-11.2-4.976zM17.6 27.938v-12.497l11.2-4.978v12.499l-11.2 4.976z"></path>
</symbol>
<symbol id="icon-Calendar" viewBox="0 0 32 32">
<path fill="#435971" style="fill: var(--color3, #435971)" d="M1.598 6.4v22.4c0 1.765 1.435 3.2 3.2 3.2h22.4c1.765 0 3.2-1.435 3.2-3.2v-22.4c0-1.765-1.435-3.2-3.2-3.2h-3.2v-3.2h-3.2v3.2h-9.6v-3.2h-3.2v3.2h-3.2c-1.765 0-3.2 1.435-3.2 3.2zM27.202 28.8h-22.403v-19.2h22.4l0.003 19.2z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.4" d="M1.598 6.4v22.4c0 1.765 1.435 3.2 3.2 3.2h22.4c1.765 0 3.2-1.435 3.2-3.2v-22.4c0-1.765-1.435-3.2-3.2-3.2h-3.2v-3.2h-3.2v3.2h-9.6v-3.2h-3.2v3.2h-3.2c-1.765 0-3.2 1.435-3.2 3.2zM27.202 28.8h-22.403v-19.2h22.4l0.003 19.2z"></path>
</symbol>
<symbol id="icon-Chat" viewBox="0 0 32 32">
<path fill="#435971" style="fill: var(--color3, #435971)" d="M28.8 0h-25.6c-1.765 0-3.2 1.435-3.2 3.2v19.2c0 1.765 1.435 3.2 3.2 3.2h4.8v6.027l10.043-6.027h10.757c1.765 0 3.2-1.435 3.2-3.2v-19.2c0-1.765-1.435-3.2-3.2-3.2zM28.8 22.4h-11.643l-5.957 3.573v-3.573h-8v-19.2h25.6v19.2z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.4" d="M28.8 0h-25.6c-1.765 0-3.2 1.435-3.2 3.2v19.2c0 1.765 1.435 3.2 3.2 3.2h4.8v6.027l10.043-6.027h10.757c1.765 0 3.2-1.435 3.2-3.2v-19.2c0-1.765-1.435-3.2-3.2-3.2zM28.8 22.4h-11.643l-5.957 3.573v-3.573h-8v-19.2h25.6v19.2z"></path>
</symbol>
<symbol id="icon-Email" viewBox="0 0 32 32">
<path fill="#435971" style="fill: var(--color3, #435971)" d="M28.8 2.54h-25.6c-1.765 0-3.2 1.435-3.2 3.2v19.2c0 1.765 1.435 3.2 3.2 3.2h25.6c1.765 0 3.2-1.435 3.2-3.2v-19.2c0-1.765-1.435-3.2-3.2-3.2zM28.8 5.74v0.818l-12.8 9.957-12.8-9.955v-0.819h25.6zM3.2 24.94v-14.33l11.818 9.192c0.288 0.226 0.635 0.338 0.982 0.338s0.694-0.112 0.982-0.338l11.818-9.192 0.003 14.33h-25.603z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.4" d="M28.8 2.54h-25.6c-1.765 0-3.2 1.435-3.2 3.2v19.2c0 1.765 1.435 3.2 3.2 3.2h25.6c1.765 0 3.2-1.435 3.2-3.2v-19.2c0-1.765-1.435-3.2-3.2-3.2zM28.8 5.74v0.818l-12.8 9.957-12.8-9.955v-0.819h25.6zM3.2 24.94v-14.33l11.818 9.192c0.288 0.226 0.635 0.338 0.982 0.338s0.694-0.112 0.982-0.338l11.818-9.192 0.003 14.33h-25.603z"></path>
</symbol>
<symbol id="icon-Files" viewBox="0 0 32 32">
<path fill="#435971" style="fill: var(--color3, #435971)" d="M28.8 4.089h-13.738l-2.731-2.731c-0.299-0.301-0.707-0.469-1.131-0.469h-8c-1.765 0-3.2 1.435-3.2 3.2v22.4c0 1.765 1.435 3.2 3.2 3.2h25.6c1.765 0 3.2-1.435 3.2-3.2v-19.2c0-1.765-1.435-3.2-3.2-3.2zM3.2 26.489v-19.2h25.6l0.003 19.2h-25.603z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.4" d="M28.8 4.089h-13.738l-2.731-2.731c-0.299-0.301-0.707-0.469-1.131-0.469h-8c-1.765 0-3.2 1.435-3.2 3.2v22.4c0 1.765 1.435 3.2 3.2 3.2h25.6c1.765 0 3.2-1.435 3.2-3.2v-19.2c0-1.765-1.435-3.2-3.2-3.2zM3.2 26.489v-19.2h25.6l0.003 19.2h-25.603z"></path>
</symbol>
<symbol id="icon-Home" viewBox="0 0 32 32">
<path d="M1.6 17.6h1.6v11.2c0 1.765 1.435 3.2 3.2 3.2h19.2c1.765 0 3.2-1.435 3.2-3.2v-11.2h1.6c0.646 0 1.232-0.39 1.478-0.987 0.248-0.598 0.11-1.286-0.347-1.744l-14.4-14.4c-0.626-0.626-1.637-0.626-2.262 0l-14.4 14.4c-0.458 0.458-0.595 1.146-0.347 1.744 0.246 0.597 0.832 0.987 1.478 0.987zM12.8 28.8v-8h6.4v8h-6.4zM16 3.862l9.6 9.6v7.338l0.002 8h-3.202v-8c0-1.765-1.435-3.2-3.2-3.2h-6.4c-1.765 0-3.2 1.435-3.2 3.2v8h-3.2v-15.338l9.6-9.6z"></path>
</symbol>
<symbol id="icon-Kanban" viewBox="0 0 32 32">
<path fill="#435971" style="fill: var(--color3, #435971)" d="M1.778 14.222h10.667c0.983 0 1.778-0.796 1.778-1.778v-10.667c0-0.981-0.795-1.778-1.778-1.778h-10.667c-0.983 0-1.778 0.796-1.778 1.778v10.667c0 0.981 0.795 1.778 1.778 1.778zM3.556 3.556h7.111v7.111h-7.111v-7.111zM30.222 0h-10.667c-0.983 0-1.778 0.796-1.778 1.778v10.667c0 0.981 0.795 1.778 1.778 1.778h10.667c0.983 0 1.778-0.796 1.778-1.778v-10.667c0-0.981-0.795-1.778-1.778-1.778zM28.444 10.667h-7.111v-7.111h7.111v7.111zM12.444 32c0.983 0 1.778-0.795 1.778-1.778v-10.667c0-0.983-0.795-1.778-1.778-1.778h-10.667c-0.983 0-1.778 0.795-1.778 1.778v10.667c0 0.983 0.795 1.778 1.778 1.778h10.667zM3.556 21.333h7.111v7.111h-7.111v-7.111zM26.667 19.556h-3.556v3.556h-3.556v3.556h3.556v3.556h3.556v-3.556h3.556v-3.556h-3.556v-3.556z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.4" d="M1.778 14.222h10.667c0.983 0 1.778-0.796 1.778-1.778v-10.667c0-0.981-0.795-1.778-1.778-1.778h-10.667c-0.983 0-1.778 0.796-1.778 1.778v10.667c0 0.981 0.795 1.778 1.778 1.778zM3.556 3.556h7.111v7.111h-7.111v-7.111zM30.222 0h-10.667c-0.983 0-1.778 0.796-1.778 1.778v10.667c0 0.981 0.795 1.778 1.778 1.778h10.667c0.983 0 1.778-0.796 1.778-1.778v-10.667c0-0.981-0.795-1.778-1.778-1.778zM28.444 10.667h-7.111v-7.111h7.111v7.111zM12.444 32c0.983 0 1.778-0.795 1.778-1.778v-10.667c0-0.983-0.795-1.778-1.778-1.778h-10.667c-0.983 0-1.778 0.795-1.778 1.778v10.667c0 0.983 0.795 1.778 1.778 1.778h10.667zM3.556 21.333h7.111v7.111h-7.111v-7.111zM26.667 19.556h-3.556v3.556h-3.556v3.556h3.556v3.556h3.556v-3.556h3.556v-3.556h-3.556v-3.556z"></path>
</symbol>
<symbol id="icon-Pages" viewBox="0 0 32 32">
<path fill="#435971" style="fill: var(--color3, #435971)" d="M28.444 0h-24.889c-1.961 0-3.556 1.595-3.556 3.556v24.889c0 1.961 1.595 3.556 3.556 3.556h24.889c1.961 0 3.556-1.595 3.556-3.556v-24.889c0-1.961-1.595-3.556-3.556-3.556zM28.444 3.556v5.333h-24.889v-5.333h24.889zM3.556 28.444v-16h24.891l0.002 16h-24.892z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.4" d="M28.444 0h-24.889c-1.961 0-3.556 1.595-3.556 3.556v24.889c0 1.961 1.595 3.556 3.556 3.556h24.889c1.961 0 3.556-1.595 3.556-3.556v-24.889c0-1.961-1.595-3.556-3.556-3.556zM28.444 3.556v5.333h-24.889v-5.333h24.889zM3.556 28.444v-16h24.891l0.002 16h-24.892z"></path>
</symbol>
<symbol id="icon-Todo" viewBox="0 0 30 32">
<path fill="#435971" style="fill: var(--color3, #435971)" d="M3.708 32h22.4c1.765 0 3.2-1.435 3.2-3.2v-24c0-1.765-1.435-3.2-3.2-3.2h-3.2c0-0.885-0.715-1.6-1.6-1.6h-12.8c-0.885 0-1.6 0.715-1.6 1.6h-3.2c-1.765 0-3.2 1.435-3.2 3.2v24c0 1.765 1.435 3.2 3.2 3.2zM3.708 4.8h3.2v3.2h16v-3.2h3.2v24h-22.4v-24zM10.439 15.669l2.869 2.869 6.069-6.069 2.262 2.262-8.331 8.331-5.131-5.131 2.262-2.262z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.4" d="M3.708 32h22.4c1.765 0 3.2-1.435 3.2-3.2v-24c0-1.765-1.435-3.2-3.2-3.2h-3.2c0-0.885-0.715-1.6-1.6-1.6h-12.8c-0.885 0-1.6 0.715-1.6 1.6h-3.2c-1.765 0-3.2 1.435-3.2 3.2v24c0 1.765 1.435 3.2 3.2 3.2zM3.708 4.8h3.2v3.2h16v-3.2h3.2v24h-22.4v-24zM10.439 15.669l2.869 2.869 6.069-6.069 2.262 2.262-8.331 8.331-5.131-5.131 2.262-2.262z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icons"><use xlink:href="#icon-Icons"></use></svg><span class="name"> icon-Icons</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-UI-Elements"><use xlink:href="#icon-UI-Elements"></use></svg><span class="name"> icon-UI-Elements</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Widgets"><use xlink:href="#icon-Widgets"></use></svg><span class="name"> icon-Widgets</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Calendar"><use xlink:href="#icon-Calendar"></use></svg><span class="name"> icon-Calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Chat"><use xlink:href="#icon-Chat"></use></svg><span class="name"> icon-Chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Email"><use xlink:href="#icon-Email"></use></svg><span class="name"> icon-Email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Files"><use xlink:href="#icon-Files"></use></svg><span class="name"> icon-Files</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Home"><use xlink:href="#icon-Home"></use></svg><span class="name"> icon-Home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Kanban"><use xlink:href="#icon-Kanban"></use></svg><span class="name"> icon-Kanban</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Pages"><use xlink:href="#icon-Pages"></use></svg><span class="name"> icon-Pages</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Todo"><use xlink:href="#icon-Todo"></use></svg><span class="name"> icon-Todo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
